BMI.WPF/BMI.WPF/MainWindow.xaml

<Window x:Class="BMI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <StackPanel Orientation="Vertical" Background="Black">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25" Foreground="Green" Margin="30,20,0,0" >請輸入身高(公分):</TextBlock>
            <TextBox x:Name="hei" TextChanged="hei_TextChanged" Background="Black" Foreground="Green" Margin="30,18,0,0" Width="100" Height="40" TextAlignment="Center" FontSize="25" Text="0"></TextBox>
            <Button x:Name="clear1" Height="40" Content="清除" Background="Black" Foreground="Green" Margin="40,20,0,0" FontSize="25" Click="clear1_Click"></Button>
        </StackPanel>
        <Slider x:Name="slider1" Minimum="0" Maximum="200" Margin="35,5,35,0" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="slider1_ValueChanged"></Slider>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25" Foreground="Green" Margin="30,20,0,0" >請輸入體重(公斤):</TextBlock>
            <TextBox x:Name="w" TextChanged="w_TextChanged" Background="Black" Foreground="Green" Margin="30,18,0,0" Width="100" Height="40" TextAlignment="Center" FontSize="25" Text="0"></TextBox>
            <Button x:Name="clear2" Height="40" Content="清除" Background="Black" Foreground="Green" Margin="40,20,0,0" FontSize="25" Click="clear2_Click"></Button>
        </StackPanel>
        <Slider x:Name="slider2" Minimum="0" Maximum="100" Margin="35,5,35,0" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="slider2_ValueChanged"></Slider>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="button1" FontSize="30" Foreground="Green" Background="Black" Click="button1_Click" Content="開始計算" Height="74" Width="213" Margin="140,20,0,0"/>
        </StackPanel>
        <RadioButton x:Name="RB1" FontSize="20" Margin="150,20,0,0" Foreground="Green" Click="RB1_Click">我願意面對這一切</RadioButton>

        <StackPanel Orientation="Horizontal" >
            <TextBlock FontSize="28" Foreground="Green" Margin="50,20,0,0">BMI計算結果:</TextBlock>
            <TextBox x:Name="result" Width="202" Height="36" RenderTransformOrigin="0.096,0.297"  Margin="10,20,0,0" TextAlignment="Center" FontSize="25" Text="0"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
